<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomePage</class>
 <widget class="QWidget" name="HomePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>741</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QToolButton" name="upload">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton {
    background-color: #1f2026;  /* 设置背景颜色 */
    color: #ffffff;             /* 设置字体颜色 */
    border: none;               /* 去除边框 */
    padding: 5px;               /* 设置内边距 */
}
</string>
        </property>
        <property name="text">
         <string>上传文件</string>
        </property>
        <property name="icon">
         <iconset resource="../../resource/icon/icon.qrc">
          <normaloff>:/FIle/plus.svg</normaloff>:/FIle/plus.svg</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="create_folder">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>新建文件夹</string>
        </property>
        <property name="icon">
         <iconset resource="../../resource/icon/icon.qrc">
          <normaloff>:/FIle/create_folder.svg</normaloff>:/FIle/create_folder.svg</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="filter">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resource/icon/icon.qrc">
          <normaloff>:/FIle/filter.svg</normaloff>:/FIle/filter.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sort">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resource/icon/icon.qrc">
          <normaloff>:/FIle/sort.svg</normaloff>:/FIle/sort.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="list">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../resource/icon/icon.qrc">
            <normaloff>:/FIle/list.svg</normaloff>:/FIle/list.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cell">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../resource/icon/icon.qrc">
            <normaloff>:/FIle/cell.svg</normaloff>:/FIle/cell.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="img">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../resource/icon/icon.qrc">
            <normaloff>:/FIle/big_img.svg</normaloff>:/FIle/big_img.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="refresh">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resource/icon/icon.qrc">
          <normaloff>:/FIle/refresh.svg</normaloff>:/FIle/refresh.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="5">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>修改时间</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../resource/icon/icon.qrc">
               <normaloff>:/FIle/select_no.svg</normaloff>:/FIle/select_no.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="3">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>大小</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../resource/icon/icon.qrc">
               <normaloff>:/FIle/select_no.svg</normaloff>:/FIle/select_no.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="4">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>文件类型</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../resource/icon/icon.qrc">
               <normaloff>:/FIle/select_no.svg</normaloff>:/FIle/select_no.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>文件名</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../resource/icon/icon.qrc">
               <normaloff>:/FIle/select_no.svg</normaloff>:/FIle/select_no.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="listView"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../resource/icon/icon.qrc"/>
  <include location="../../resource/icon/icon.qrc"/>
 </resources>
 <connections/>
</ui>
